# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
# In staging and production, set this env var to the frontend host, e.g.

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='CodeLab'
STACK_NAME=codelab

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
EXTERNAL_API_KEY=changethis
SQLITE_DATABASE_PATH=/database/codelab_database.sqlite3
TEST_DATABASE_PATH=/database/codelab_test_database.sqlite3

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_DEFAULT_QUEUE=default

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=codelab
